# CourseDependency

./: .gitignore  README.md  Table.docx  pom.xml
src/Algorithms/StringMatchers/: LevenshteinDistance.java
src/Interpreters/: DocxDependencyFileReader.java  dependencyFileReader.java
src/courseManager/: Course.java  CourseManager.java
src/main/java/Algorithms/StringMatchers/: StringMatcher.java  WordLevenshteinDistance.java
src/main/java/CourseManagement/: Course.java  CourseFactory.java  CourseManager.java
src/main/java/GraphManager/: CourseGraph.java  Graph.java
src/main/java/InputManager/: CourseDataFormatter.java  DependencyTableType.java
src/main/java/InputManager/DependencyFileReaders/: DependencyFileReader.java  DependencyFileReaderFactory.java  DocxDependencyFileReader.java  PDFDependencyFileReader.java
src/main/java/Interpreters/: CourseDataFormatter.java  DependencyFileReaderFactory.java  DocxDependencyFileReader.java  dependencyFileReader.java
src/main/java/Interpreters/DependencyFileReaders/: DependencyFileReader.java  DependencyFileReaderFactory.java  DocxDependencyFileReader.java  PDFDependencyFileReader.java
src/main/java/SchoolManager/: SchoolManager.java
src/main/java/TableManager/: CourseDataFormatter.java  TableClassifier.java  TableColumn.java  TableDirection.java  TableType.java  dependencyTableClassifier.java
src/main/java/TableManager/DependencyFileReaders/: DependencyFileReader.java  DependencyFileReaderFactory.java  DocxDependencyFileReader.java  PDFDependencyFileReader.java
src/main/java/business/algorithms/stringMatchers/: AbbreviatedCourseHandler.java  AbbreviationFinder.java  CamelCaseFinder.java  LevenshteinDistance.java  StringMatcher.java  WordLevenshteinDistance.java
src/main/java/business/courseManagement/: CourseDataFormatter.java  CourseFactory.java  CourseRepository.java  DefaultCourseRepository.java
src/main/java/business/entity/: Course.java
src/main/java/business/graph/: CourseGraph.java  Graph.java
src/main/java/business/util/: UtilityPrinting.java
src/main/java/courseManager/: Course.java  CourseManager.java
src/main/java/input/dependencyTable/: TableColumn.java  TableDirection.java  TableType.java
src/main/java/input/dependencyTable/tableClassifier/: TableClassifier.java  (+1 more)
src/main/java/input/dependencyTableReader/: DependencyReader.java
src/main/java/test/: MainTrain.java
src/main/java/ui/: GraphExplore.java
src/main/java/utils/: TableClassifier.java
src/main/resources/: log4j.xml
src/test/: MainTrain.java
(+8 files in other folders)
